# server {
#     listen 80;
#     return 301 https://site.umsa.bo$request_uri;
# }
server {
    listen 80;
    # listen 443 ssl http2;

    # ssl_certificate /etc/nginx/ssl/cert.crt;
    # ssl_certificate_key /etc/nginx/ssl/cert.key;

    # Log files for Debug
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location /api {
        proxy_pass http://backend:8000/api;
    }
    location / {
        proxy_pass http://frontend:80;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_redirect     off;
    }
}
